{
  "name": "pulumiproviderversions",
  "devDependencies": {
    "@types/node": "^14"
  },
  "dependencies": {
    "@pulumi/aws": "4.24.1",
    "@pulumi/awsx": "^0.30.0",
    "@pulumi/pulumi": "^3.0.0"
  }
}
